# MumbleDJ
# By Matthieu Grieger
# config.gcfg
# Copyright (c) 2014 Matthieu Grieger (MIT License)

[General]

# Command prefix
# DEFAULT VALUE: "!"
CommandPrefix = "!"

# Ratio that must be met or exceeded to trigger a song skip
# DEFAULT VALUE: 0.5
SkipRatio = 0.5

# Ratio that must be met or exceeded to trigger a playlist skip
# DEFAULT VALUE: 0.5
PlaylistSkipRatio = 0.5

# Default comment to be applied to bot.
# DEFAULT VALUE: "Hello! I am a bot. Type !help for a list of commands."
# NOTE: If you do not want a comment by default, set the variable equal to an empty string ("").
DefaultComment = "Hello! I am a bot. Type !help for a list of commands."

# Maximum song duration in seconds (0 = unrestricted)
# Default Value: 0
MaxSongDuration = 0

[Cache]

# Cache songs as they are downloaded?
# DEFAULT VALUE: false
Enabled = false

# Maximum total file size of cache directory (in MB)
# DEFAULT VALUE: 512
MaximumSize = 512

# Period of time that should elapse before a song is cleared from the cache (in hours)
# DEFAULT VALUE: 24
ExpireTime = 24


[Volume]

# Default volume
# DEFAULT VALUE: 0.2
DefaultVolume = 0.2

# Lowest volume allowed
# DEFAULT VALUE: 0.01
LowestVolume = 0.01

# Highest volume allowed
# DEFAULT VALUE: 0.8
HighestVolume = 0.8


[Web]

# Enable web browser control
# DEFAULT VALUE: true
WebBrowser: true

# Port for web browser, 80 provides links with no port
# DEFAULT VALUE: 9563
WebPort: 9563

# Web address to provide links for
# DEFAULT VALUE: http://{{IP}}:{{PORT}}/
WebAddress: http://{{IP}}:{{PORT}}/

# Can users have their own web page
# DEFAULT VALUE: false
CustomWebPage: false
 
[Aliases]

# Alias used for add command
# DEFAULT VALUE: "add"
AddAlias = "add"

# Alias used for skip command
# DEFAULT VALUE: "skip"
SkipAlias = "skip"

# Alias used for playlist skip command
# DEFAULT VALUE: "skipplaylist"
SkipPlaylistAlias = "skipplaylist"

# Alias used for admin skip command
# DEFAULT VALUE: "forceskip"
AdminSkipAlias = "forceskip"

# Alias used for admin playlist skip command
# DEFAULT VALUE: "forceskipplaylist"
AdminSkipPlaylistAlias = "forceskipplaylist"

# Alias used for help command
# DEFAULT VALUE: "help"
HelpAlias = "help"

# Alias used for volume command
# DEFAULT VALUE: "volume"
VolumeAlias = "volume"

# Alias used for web address command
# DEFAULT VALUE: "web"
WebAlias = "web"

# Alias used for move command
# DEFAULT VALUE: "move"
MoveAlias = "move"

# Alias used for reload command
# DEFAULT VALUE: "reload"
ReloadAlias = "reload"

# Alias used for queue reset command
# DEFAULT VALUE: "reset"
ResetAlias = "reset"

# Alias used for numsongs command
# DEFAULT VALUE: "numsongs"
NumSongsAlias = "numsongs"

# Alias used for nextsong command
# DEFAULT VALUE: "nextsong"
NextSongAlias = "nextsong"

# Alias used for the currentsong command
# DEFAULT VALUE: "currentsong"
CurrentSongAlias = "currentsong"

# Alias used for the setcomment command
# DEFAULT VALUE: "setcomment"
SetCommentAlias = "setcomment"

# Alias used for numcached command
# DEFAULT VALUE: "numcached"
NumCachedAlias = "numcached"

# Alias used for cachesize command
# DEFAULT VALUE: "cachesize"
CacheSizeAlias = "cachesize"

# Alias used for kill command
# DEFAULT VALUE: "kill"
KillAlias = "kill"


[Permissions]

# Enable admins
# DEFAULT VALUE: true
AdminsEnabled = true

# List of admins
# NOTE: I recommend only giving users admin privileges if they are registered
# on the server. Otherwise people can just take their username and issue admin
# commands.
# SYNTAX: In order to specify multiple admins, repeat the Admins="username"
# line of code. Each line has one username, and an unlimited amount of usernames may
# be entered in this matter.
Admins = ""

# Make add an admin command?
# DEFAULT VALUE: false
AdminAdd = false

# Make playlist adds an admin only action?
# DEFAULT VALUE: false
AdminAddPlaylists = false

# Make skip an admin command?
# DEFAULT VALUE: false
AdminSkip = false

# Make help an admin command?
# DEFAULT VALUE: false
AdminHelp = false

# Make volume an admin command?
# DEFAULT VALUE: false
AdminVolume = false

# Make web an admin command?
# DEFAULT VALUE: false
AdminWeb = false

# Make move an admin command?
# DEFAULT VALUE: true
AdminMove = true

# Make reload an admin command?
# DEFAULT VALUE: true
AdminReload = true

# Make reset an admin command?
# DEFAULT VALUE: true
AdminReset = true

# Make numsongs an admin command?
# DEFAULT VALUE: false
AdminNumSongs = false

# Make nextsong an admin command?
# DEFAULT VALUE: false
AdminNextSong = false

# Make currentsong an admin command?
# DEFAULT VALUE: false
AdminCurrentSong = false

# Make setcomment an admin command?
# DEFAULT VALUE: true
AdminSetComment = true

# Make numcached an admin command?
# DEFAULT VALUE: true
AdminNumCached = true

# Make cachesize an admin command?
# DEFAULT VALUE: true
AdminCacheSize = true

# Make kill an admin command?
# DEFAULT VALUE: true (I recommend never changing this to false)
AdminKill = true
