# MumbleDJ
# By Matthieu Grieger
# config.toml
# Copyright (c) 2014 Matthieu Grieger (MIT License)

[General]

# Command prefix
# DEFAULT VALUE: "!"
CommandPrefix = "!"

# Ratio that must be met or exceeded to trigger a song skip
# DEFAULT VALUE: 0.5
SkipRatio = 0.5

# Ratio that must be met or exceeded to trigger a playlist skip
# DEFAULT VALUE: 0.5
PlaylistSkipRatio = 0.5

#Max songs from a playlist
PlaylistMaxSongs = 25

[Volume]

# Default volume
# DEFAULT VALUE: 0.2
DefaultVolume = 0.2

# Lowest volume allowed
# DEFAULT VALUE: 0.01
LowestVolume = 0.01

# Highest volume allowed
# DEFAULT VALUE: 0.8
HighestVolume = 0.8

 
[Aliases]

# Alias used for add command
# DEFAULT VALUE: "add"
AddAlias = "add"

# Alias used for skip command
# DEFAULT VALUE: "skip"
SkipAlias = "skip"

# Alias used for playlist skip command
# DEFAULT VALUE: "skipplaylist"
SkipPlaylistAlias = "skipplaylist"

# Alias used for admin skip command
# DEFAULT VALUE: "forceskip"
AdminSkipAlias = "forceskip"

# Alias used for help command
# DEFAULT VALUE: "help"
HelpAlias = "help"

# Alias used for volume command
# DEFAULT VALUE: "volume"
VolumeAlias = "volume"

# Alias used for move command
# DEFAULT VALUE: "move"
MoveAlias = "move"

# Alias used for reload command
# DEFAULT VALUE: "reload"
ReloadAlias = "reload"

# Alias used for queue reset command
# DEFAULT VALUE: "reset"
ResetAlias = "reset"

# Alias used for numsongs command
# DEFAULT VALUE: "numsongs"
NumSongsAlias = "numsongs"

# Alias used for nextsong command
# DEFAULT VALUE: "nextsong"
NextSongAlias = "nextsong"

# Alias used for the currentsong command
# DEFAULT VALUE: "currentsong"
CurrentSongAlias = "currentsong"

# Alias used for kill command
# DEFAULT VALUE: "kill"
KillAlias = "kill"


[Permissions]

# Enable admins
# DEFAULT VALUE: true
AdminsEnabled = true

# List of admins
# NOTE: I recommend only giving users admin privileges if they are registered
# on the server. Otherwise people can just take their username and issue admin
# commands.
# SYNTAX: In order to specify multiple admins, repeat the Admins="username"
# line of code. Each line has one username, and an unlimited amount of usernames may
# be entered in this matter.
Admins = "Matt"

# Make add an admin command?
# DEFAULT VALUE: false
AdminAdd = false

# Make playlist adds an admin only action?
# DEFAULT VALUE: false
AdminAddPlaylists = false

# Make skip an admin command?
# DEFAULT VALUE: false
AdminSkip = false

# Make help an admin command?
# DEFAULT VALUE: false
AdminHelp = false

# Make volume an admin command?
# DEFAULT VALUE: false
AdminVolume = false

# Make move an admin command?
# DEFAULT VALUE: true
AdminMove = true

# Make reload an admin command?
# DEFAULT VALUE: true
AdminReload = true

# Make reset an admin command?
# DEFAULT VALUE: true
AdminReset = true

# Make numsongs an admin command?
# DEFAULT VALUE: false
AdminNumSongs = false

# Make nextsong an admin command?
# DEFAULT VALUE: false
AdminNextSong = false

# Make currentsong an admin command?
# DEFAULT VALUE: false
AdminCurrentSong = false

# Make kill an admin command?
# DEFAULT VALUE: true (I recommend never changing this to false)
AdminKill = true
