description "mumbledj"

# upstart-job for a easy launch of mumbledj,
# must be placed in /etc/init dir, then launch as: 
# start/stop mumbledj 
# tested with Ubuntu 15.10

start on startup
stop on shutdown

script
# exe as ubuntu user 
exec su -s /bin/sh -c "/usr/local/bin/mumbledj -server=localhost -port=64738 -username=MumbleDJ -password= -channel=\"\" -cert= -key= -insecure >> /home/ubuntu/mumbledj.log 2>&1" ubuntu
end script
respawn
